{
    "name": "jamesryanbell/cloudflare",
    "description": "CloudFlare API - PHP",
    "license": "MIT",
    "version": "1.10.3",
    "keywords": ["cloudflare", "api"],
    "authors": [
        {
            "name": "James Bell",
            "email": "james@james-bell.co.uk"
        }
    ],
    "require": {},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "phpunit/phpunit": "< 6",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cloudflare\\": "src/CloudFlare"
        }
    },
    "scripts": {
        "phpcs": [
            "./vendor/bin/php-cs-fixer --verbose --rules=phpdoc_add_missing_param_annotation fix --dry-run --using-cache=no src"
        ],
        "phpcs-fix": [
            "./vendor/bin/php-cs-fixer --verbose --rules=phpdoc_add_missing_param_annotation fix --using-cache=no src"
        ]
    }
}
